[tox]
toxworkdir = {env:HOME}/.cache/tox/restless_dj_utils
downloadcache = {toxworkdir}/cache/
envlist =
	py3.8-django3.1
	py3.8-django2.2

[testenv]
commands = pytest
deps =
	psycopg2-binary
	pyjwt
	pytest
	pytest-django
	restless
	ua-parser

[testenv:py3.8-django3.1]
basepython = python3.8
deps =
    django>=3.1,<3.2
    {[testenv]deps}

[testenv:py3.8-django2.2]
basepython = python3.8
deps =
    django>=2.2,<2.3
    {[testenv]deps}